var userpos = {lat: #{lat}, lng: #{lng}};

function initMap() {
    var map = new google.maps.Map(document.getElementById('map'), {
        zoom: 15,
        center: userpos,
        mapTypeId: 'hybrid',
        scrollwheel: false,
        mapTypeControl: false,
        scaleControl: false,
        rotateControl: false,
        streetViewControl: false,
        fullscreenControl: false,
        zoomControl: true
    });

    var marker = new google.maps.Marker({
        position: userpos,
        map: map
    });

    var radius = new google.maps.Circle({
        strokeColor: '#FF0000',
        strokeOpacity: 0.8,
        strokeWeight: 3,
        fillColor: '#FFFFFF',
        fillOpacity: 0.2,
        map: map,
        center: userpos,
        radius: 1000
    });
}
