#flag-red
    background-color: #c60b1d;
    color: white;
    min-height: 200px;
    text-align: center;
    #header
        font-family: sans;
        font-size: 4em;
        margin-top: 65px;
        a:hover
            text-decoration: none;
        #cuenca
            color: white;
            font-weight: bold;
        #trip
            color: white;
            font-weight: 100;
            margin-left: -15px;

#icons
    margin-top: 50px;
    margin-bottom: 50px;
    .icon
        padding: 10px;
    .icon:hover
        filter: grayscale(0);
    .icon-disabled
        filter: grayscale(100);

#places
    margin-top: 50px;
    .place
        padding: 10px;
        border: solid 2px #ffc400;
        border-radius: 5px;
    .place-name
        font-size: 1.5em;
        font-weight: bold;
    .place-rating
        font-style: italic;
    .star
        max-width: 30px;
        margin: 5px;
    .star:hover
        filter: grayscale(0);
    .star-disabled
        filter: grayscale(100);
