var userpos = {lat: #{lat}, lng: #{lng}};
var map;
var markers = [];

function initMap() {
    var mapStyle =
    [
        {
            featureType: "poi",
            stylers: [ { visibility: "off" } ]
        }
    ];

    map = new google.maps.Map(document.getElementById('map'), {
        zoom: 15,
        center: userpos,
        mapTypeId: 'hybrid',
        mapTypeControl: false,
        scaleControl: false,
        rotateControl: false,
        streetViewControl: false,
        fullscreenControl: false,
        zoomControl: true,
        styles: mapStyle
    });

    var radius = new google.maps.Circle({
        strokeColor: '#FF0000',
        strokeOpacity: 0.8,
        strokeWeight: 3,
        fillColor: '#FFFFFF',
        fillOpacity: 0.2,
        map: map,
        center: userpos,
        radius: 1000
    });
}

function addMarker(location)
{
    mark = new google.maps.Marker({
        position: location,
        map: map
    });

    markers.push(mark);
}

function wipeMarkers()
{
    for (var i = 0; i < markers.length; i++)
    {
        markers[i].setMap(null);
    }
}


var app = new Vue
({
    el: '#vueapp',

    data:
    {
        places: []
    },

    methods:
    {
        getPlaces: function (place)
        {
            var placeURL;
            wipeMarkers();

            switch (place)
            {
                case "bar":
                    placeURL = "@{PlacesR Bar}"
                    break;
                case "cafe":
                    placeURL = "@{PlacesR Cafe}"
                    break;
                case "hotel":
                    placeURL = "@{PlacesR Hotel}"
                    break;
                case "restaurant":
                    placeURL = "@{PlacesR Restaurant}"
                    break;
                case "museum":
                    placeURL = "@{PlacesR Museum}"
                    break;
                case "shop":
                    placeURL = "@{PlacesR Shop}"
                    break;
                default:
                    placeURL = "@{HomeR}"
            }

            $.getJSON(placeURL  + "?lat=" + userpos.lat + "&lng=" + userpos.lng,
                function(data){
                    app.places = data;

                    for (var i = 0; i < app.places.length; i++)
                    {
                        addMarker({lat: app.places[i].placeCoor.coorLat,
                                lng: app.places[i].placeCoor.coorLng});
                    }
                }
            );
        }

    }
})
