var userpos = {lat: #{lat}, lng: #{lng}};
var map;
var markers = [];

function initMap() {
    var mapStyle =
    [
        {
            featureType: "poi",
            stylers: [ { visibility: "off" } ]
        }
    ];

    map = new google.maps.Map(document.getElementById('map'), {
        zoom: 15,
        center: userpos,
        mapTypeId: 'hybrid',
        mapTypeControl: false,
        scaleControl: false,
        rotateControl: false,
        streetViewControl: false,
        fullscreenControl: false,
        zoomControl: true,
        styles: mapStyle
    });

    var radius = new google.maps.Circle({
        strokeColor: '#FF0000',
        strokeOpacity: 0.8,
        strokeWeight: 3,
        fillColor: '#FFFFFF',
        fillOpacity: 0.2,
        map: map,
        center: userpos,
        radius: 1000
    });
}

function addMarker(location)
{
    mark = new google.maps.Marker({
        position: location,
        map: map
    });

    markers.push(mark);
}

function wipeMarkers()
{
    for (var i = 0; i < markers.length; i++)
    {
        markers[i].setMap(null);
    }
}


var app = new Vue
({
    el: '#vueapp',

    data:
    {
        placeType: "",
        places: []
    },

    methods:
    {
        switchIcon: function (event)
        {
            var target = event.target;
            $('.icon').addClass("icon-disabled");
            $(target).removeClass("icon-disabled");
            $(target).addClass("icon-enabled");
        },

        ratePlace: function(id, stars)
        {
            var rateUrl = "/places/" + app.placeType + "/" + id + "/" + stars
            $.getJSON(rateUrl,
                function(data){
                    console.log(data);
                }
            );

            app.getPlaces(app.placeType, null);
        },

        getPlaces: function (place, event)
        {
            var placeURL;
            wipeMarkers();
            if (event != null) { app.switchIcon(event); }

            switch (place)
            {
                case "Bar":
                    app.placeType = "Bar"
                    placeURL = "@{PlacesR Bar}"
                    break;
                case "Cafe":
                    app.placeType = "Cafe"
                    placeURL = "@{PlacesR Cafe}"
                    break;
                case "Hotel":
                    app.placeType = "Hotel"
                    placeURL = "@{PlacesR Hotel}"
                    break;
                case "Restaurant":
                    app.placeType = "Restaurant"
                    placeURL = "@{PlacesR Restaurant}"
                    break;
                case "Museum":
                    app.placeType = "Museum"
                    placeURL = "@{PlacesR Museum}"
                    break;
                case "Shop":
                    app.placeType = "Shop"
                    placeURL = "@{PlacesR Shop}"
                    break;
                default:
                    app.placeType = ""
                    placeURL = "@{HomeR}"
            }

            $.getJSON(placeURL  + "?lat=" + userpos.lat + "&lng=" + userpos.lng,
                function(data){
                    app.places = data;

                    for (var i = 0; i < app.places.length; i++)
                    {
                        addMarker({lat: app.places[i].placeCoor.coorLat,
                                lng: app.places[i].placeCoor.coorLng});
                    }
                }
            );
        }

    }
})
